# Just4U

./: README.md  开发文档  项目结构目录
app/: build.gradle
app/src/androidTest/java/com/qy/just4u/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zcsj/just4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qy/just4u/: ForUApplication.java
app/src/main/java/com/qy/just4u/app/joke/: GetJokeContract.java  GetJokesModelImpl.java  GetJokesPresenter.java  GetJokesPresenterImpl.java  JokeFragment.java
app/src/main/java/com/qy/just4u/app/main/: MainActivity.java  SplashActivity.java  SplashContract.java  SplashView.java
app/src/main/java/com/qy/just4u/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ForUAdapter.java
app/src/main/java/com/qy/just4u/constants/: HttpUrlConstants.java  TransferKeys.java
app/src/main/java/com/qy/just4u/global/: ForUApplication.java  J4UCrashHandler.java  LoginUser.java  LogoutUser.java  User.java  UserState.java
app/src/main/java/com/qy/just4u/model/: IModel.java
app/src/main/java/com/qy/just4u/model/modelImpl/: GetJokesModelImpl.java
app/src/main/java/com/qy/just4u/model/modelInterface/: GetJokesModel.java
app/src/main/java/com/qy/just4u/presenter/: IPresenter.java
app/src/main/java/com/qy/just4u/presenter/presenterImpl/: GetJokesPresenterImpl.java
app/src/main/java/com/qy/just4u/presenter/presenterImpl/joke/: GetJokesPresenterImpl.java
app/src/main/java/com/qy/just4u/presenter/presenterInter/: GetJokesPresenter.java
app/src/main/java/com/qy/just4u/ui/: EmptyCtrlEditText.java
app/src/main/java/com/qy/just4u/utils/: JLog.java
app/src/main/java/com/qy/just4u/utils/collectionutil/: SortUtil.java
app/src/main/java/com/qy/just4u/utils/date/: DateUtil.java  TimeUtil.java
app/src/main/java/com/qy/just4u/utils/db/: DaoManager.java
app/src/main/java/com/qy/just4u/utils/display/: SizeUtil.java
app/src/main/java/com/qy/just4u/utils/http/: HttpHelper.java
app/src/main/java/com/qy/just4u/utils/image/: J4UImageLoader.java
app/src/main/java/com/qy/just4u/utils/net/: NetManager.java
app/src/main/java/com/qy/just4u/utils/security/: SHAUtil.java
app/src/main/java/com/qy/just4u/view/: IView.java
app/src/main/java/com/qy/just4u/view/viewImpl/: MainActivity.java  SplashActivity.java
app/src/main/java/com/qy/just4u/view/viewInterface/: SplashView.java
app/src/main/java/com/zcsj/just4u/: ForUApplication.java
app/src/main/java/com/zcsj/just4u/base/: BaseActivity.java  BaseFragment.java  ForUAdapter.java
app/src/main/java/com/zcsj/just4u/model/: IModel.java
app/src/main/java/com/zcsj/just4u/model/modelImpl/: GetJokesModelImpl.java
app/src/main/java/com/zcsj/just4u/model/modelInterface/: GetJokesModel.java
app/src/main/java/com/zcsj/just4u/presenter/: IPresenter.java
app/src/main/java/com/zcsj/just4u/presenter/presenterImpl/: GetJokesPresenterImpl.java
app/src/main/java/com/zcsj/just4u/presenter/presenterInter/: GetJokesPresenter.java
app/src/main/java/com/zcsj/just4u/view/: IView.java
app/src/main/java/com/zcsj/just4u/view/viewImpl/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zcsj/just4u/view/viewInterface/: SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qy/just4u/: ExampleUnitTest.java
app/src/test/java/com/zcsj/just4u/: ExampleUnitTest.java
(+1 files in other folders)
