apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions.abortOnError false
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
    defaultConfig {
        applicationId "com.qy.just4u"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "NdkJniDemo"          //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.2.1')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile('com.android.support:design:23.0.0')
    compile('com.android.support:cardview-v7:25.0.0')
    compile('com.android.support:recyclerview-v7:25.0.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
    })
    compile('com.facebook.fresco:fresco:0.14.1',{
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 语音识别相关的依赖
    compile 'ai.api:sdk:1.10.0@aar'
//    compile 'ai.api:libai:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:20030203.000550'

    // log依赖
    compile 'com.orhanobut:logger:1.15'
}
